# java-test

./: build.gradle
src/main/java/com/testcode/javatest/: JavaTestApplication.java  Study.java  StudyStatus.java
src/main/java/com/testcode/javatest/domain/: Member.java  Study.java  StudyStatus.java
src/main/java/com/testcode/javatest/member/: MemberService.java
src/main/java/com/testcode/javatest/study/: StudyController.java  StudyRepository.java  StudyService.java
src/main/resources/: application.yml
src/test/java/com/testcode/javatest/: FastAnnotation.java  FindSlowTestExtension.java  JavaTestApplicationTests.java  SlowAnnotation.java  StudyTest.java
src/test/java/com/testcode/javatest/study/: StudyServiceTest.java  StudyServiceTest2.java
src/test/resources/: application.yml  junit-platform.properties
