plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.testcode'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql db
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 테스트컨테이너 의존성
//    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.18.3'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.18.3'
    testImplementation "org.testcontainers:mysql:1.18.3"



}

tasks.named('test') {
    useJUnitPlatform()
}

//test {
//    useJUnitPlatform {
//        includeTags 'fast'
//    }
//    // 또는 excludeTags를 사용하여 특정 태그를 제외할 수도 있습니다.
//    // excludeTags 'exclude_tag'
//}
